v 3
d robustness -- Range tests for equality and equivalence across specifications
d
d Jaeger (2026), "Robustness? Range Tests for Equality and Equivalence
d Across Specifications." Computes, from saved bootstrap draws, the
d observed range, equality test p-values (p_R and p_W), and equivalence
d bounds delta*(alpha) for one or more comparison sets. R counterpart of
d the R package 'robustness'; given the same draws the two agree.
d
d Requires: Stata version 16.1
d
d Author: David A. Jaeger, University of St Andrews
d Support: https://github.com/davidajaeger/robustness-stata
d
f robustness.ado
f robustness.sthlp
